// onst createUser = (request, response) => {
//     const { name, e_mail, password, image_path } = request.body
    const array =
    [
      "Aardvark",
      "Albatross",
      "Alligator",
      "Alpaca",
      "Ant",
      "Anteater",
      "Antelope",
      "Ape",
      "Armadillo",
      "Donkey",
      "Baboon",
      "Badger",
      "Barracuda",
      "Bat",
      "Bear",
      "Beaver",
      "Bee",
      "Bison",
      "Boar",
      "Buffalo",
      "Butterfly",
      "Camel",
      "Capybara",
      "Caribou",
      "Cassowary",
      "Cat",
      "Caterpillar",
      "Cattle",
      "Chamois",
      "Cheetah",
      "Chicken",
      "Chimpanzee",
      "Chinchilla",
      "Chough",
      "Clam",
      "Cobra",
      "Cockroach",
      "Cod",
      "Cormorant",
      "Coyote",
      "Crab",
      "Crane",
      "Crocodile",
      "Crow",
      "Curlew",
      "Deer",
      "Dinosaur",
      "Dog",
      "Dogfish",
      "Dolphin",
      "Dotterel",
      "Dove",
      "Dragonfly",
      "Duck",
      "Dugong",
      "Dunlin",
      "Eagle",
      "Echidna",
      "Eel",
      "Eland",
      "Elephant",
      "Elk",
      "Emu",
      "Falcon",
      "Ferret",
      "Finch",
      "Fish",
      "Flamingo",
      "Fly",
      "Fox",
      "Frog",
      "Gaur",
      "Gazelle",
      "Gerbil",
      "Giraffe",
      "Gnat",
      "Gnu",
      "Goat",
      "Goldfinch",
      "Goldfish",
      "Goose",
      "Gorilla",
      "Goshawk",
      "Grasshopper",
      "Grouse",
      "Guanaco",
      "Gull",
      "Hamster",
      "Hare",
      "Hawk",
      "Hedgehog",
      "Heron",
      "Herring",
      "Hippopotamus",
      "Hornet",
      "Horse",
      "Human",
      "Hummingbird",
      "Hyena",
      "Ibex",
      "Ibis",
      "Jackal",
      "Jaguar",
      "Jay",
      "Jellyfish",
      "Kangaroo",
      "Kingfisher",
      "Koala",
      "Kookabura",
      "Kouprey",
      "Kudu",
      "Lapwing",
      "Lark",
      "Lemur",
      "Leopard",
      "Lion",
      "Llama",
      "Lobster",
      "Locust",
      "Loris",
      "Louse",
      "Lyrebird",
      "Magpie",
      "Mallard",
      "Manatee",
      "Mandrill",
      "Mantis",
      "Marten",
      "Meerkat",
      "Mink",
      "Mole",
      "Mongoose",
      "Monkey",
      "Moose",
      "Mosquito",
      "Mouse",
      "Mule",
      "Narwhal",
      "Newt",
      "Nightingale",
      "Octopus",
      "Okapi",
      "Opossum",
      "Oryx",
      "Ostrich",
      "Otter",
      "Owl",
      "Oyster",
      "Panther",
      "Parrot",
      "Partridge",
      "Peafowl",
      "Pelican",
      "Penguin",
      "Pheasant",
      "Pig",
      "Pigeon",
      "Pony",
      "Porcupine",
      "Porpoise",
      "Quail",
      "Quelea",
      "Quetzal",
      "Rabbit",
      "Raccoon",
      "Rail",
      "Ram",
      "Rat",
      "Raven",
      "Red deer",
      "Red panda",
      "Reindeer",
      "Rhinoceros",
      "Rook",
      "Salamander",
      "Salmon",
      "Sand Dollar",
      "Sandpiper",
      "Sardine",
      "Scorpion",
      "Seahorse",
      "Seal",
      "Shark",
      "Sheep",
      "Shrew",
      "Skunk",
      "Snail",
      "Snake",
      "Sparrow",
      "Spider",
      "Spoonbill",
      "Squid",
      "Squirrel",
      "Starling",
      "Stingray",
      "Stinkbug",
      "Stork",
      "Swallow",
      "Swan",
      "Tapir",
      "Tarsier",
      "Termite",
      "Tiger",
      "Toad",
      "Trout",
      "Turkey",
      "Turtle",
      "Viper",
      "Vulture",
      "Wallaby",
      "Walrus",
      "Wasp",
      "Weasel",
      "Whale",
      "Wildcat",
      "Wolf",
      "Wolverine",
      "Wombat",
      "Woodcock",
      "Woodpecker",
      "Worm",
      "Wren",
      "Yak",
      "Zebra"
    ]

    export default array
//     const randomValue = array[Math.floor(Math.random() * array.length)];
//     const passwrd = randomValue + 123;
//     const saltRounds = 10
//     const hash = passwrd
//     const salt = bcrypt.genSaltSync(saltRounds)
//     const passwordHsh = bcrypt.hashSync(hash, salt)
//       if (request.body === {} || request.body === '') 
//       return response.status(505).json({ statusCode: 505, message: 'updateAdd object can not be empty', data: '' });
//       request.body['product_image'] = request.file.originalname;
//       const schema = Joi.object().keys({
//       u_name: Joi.string().regex(/^[^-\s][a-zA-Z\s-]+$/).required(),
//       u_email: Joi.string().email({ minDomainAtoms: 2 }).required()
//   })
  
//   Joi.validate({ u_name: name, u_email: e_mail }, schema, function (err, res) { 
//   if(err)
//   response.json({success:'false', Err:err.details})
//   else{
//     pool.query('INSERT INTO login (name, e_mail,password,multer) VALUES ($1, $2,$3,$4)', [name, request.body.e_mail, passwordHsh,request.file.filename], (error, results) => {
//       if (error) {response.status(404).json({status_code:404,success:'false', message:'E-Mail Already Exists'})}
//       else{
//         const output = `
//         <h3> Hi ${request.body.name} Your Login Details are: </h3>
//         <ul>
//           <li>Name: ${request.body.name}</li>
//           <li>Email: ${request.body.e_mail}</li>
//           <li>Password: ${passwrd}</li>
//           <li><p>Login Link: <a href="http://94fb20d6.ngrok.io/login">Click Here</a></p></li>
//         </ul>`;
//       sendmail({
//         from: 'mandloi.parth@gmail.com',
//         to: request.body.e_mail,
//         cc:'mandloi.parth@gmail.com',
//         subject: 'Login Details',
//         html: output
//       },
//         function (err) {
//           console.log('error mail', err)
//         })
//         response.status(200).json({status_code:200,success:'true', message: "User Registered Successfully" , name:request.body.name})
//       }
//     })
//   }
//   })
//   } 